# Homestar
VITE_WORKFLOW_RESOURCE="ipfs://bafybeigfmszex3zi6vt6z5fmoyu77l7npboi5sr2et2ptmop5x6kja6jju"
VITE_WEBSOCKET_ENDPOINT="ws://127.0.0.1:8020"
VITE_GATEWAY_ENDPOINT="http://127.0.0.1:3000"
VITE_PING_INTERVAL=8000
VITE_MAX_PING_RETRIES=3

# PostHog
VITE_POSTHOG_KEY="phc_wqJ6qgyvX1TYnuspiERkCDlDsuideKr9enxDjUdBoDj"
